# trainings

spring-mvc/: .gitignore  pom.xml  start.sh
spring-mvc/src/main/java/hello/: Application.java
spring-mvc/step-01/main/java/hello/controller/: GreetingController.java  ServerConfController.java
spring-mvc/step-02/main/java/hello/controller/: GreetingController.java  ServerConfController.java
spring-mvc/step-02/main/resources/: application.yml
spring-mvc/step-02/main/resources/static/: index.html
spring-mvc/step-02/main/resources/static/css/: theme.css
spring-mvc/step-02/main/resources/templates/: greeting.html
